*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 75%;
    margin: 50px auto;
    display: flex;
    text-align: center;
}
.box1{
    background: rgb(237, 83, 83);
    width: 250px;
    height: 80px;
}
.box2{
    background: rgb(62, 194, 238);
    width: 250px;
    height: 80px;
}
.box3{
    background: rgb(112, 235, 75);
    width: 250px;
    height: 200px;
}
.box4{
    background: rgb(223, 53, 204);
    width: 250px;
    height: 80px;
}
.box5{
    background: rgb(199, 235, 68);
    width: 250px;
    height: 80px;
}