<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fonts</title>
    <link rel="stylesheet" href="list.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Kdam+Thmor+Pro&family=Oswald:wght@200;500&family=Yanone+Kaffeesatz:wght@200;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2>Fonts</h2>
    <ul>
        <li class="Fascinate">Font:Fascinate</li>
        <li class="KdamThmorPro">Font:Kdam Thmor Pro</li>
        <li class="Oswald">Font:Oswald</li>
        <li class="YanoneKaffeesatz">Font:Yanone Kaffeesatz</li>
    </ul>
    </div>

    
</body>
</html>