body{
    margin: 0;
    padding: 0;
    background: black;
}
.center{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .ring{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: ring 2s linear infinite;
    box-shadow: 0 0 5px rgba(255,255,255,.3);
  }
  @keyframes ring {
    0%{
      transform: rotate(0deg);
      box-shadow: 1px 5px 2px #0456c8;
    }
    50%{
      transform: rotate(180deg);
      box-shadow: 1px 5px 2px #0456c8;
    }
    100%{
      transform: rotate(360deg);
      box-shadow: 1px 5px 2px #0456c8;
    }
  }
  span{
    color: #737373;
    font-size: 20px;
    text-transform: uppercase;
  }
 