<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login">
        <form action="">
            <h2>Login</h2>
            <input type="text" class="box" id="name" placeholder="Enter your Name" required >
            <input type="email" class="box" id="email" placeholder="Enter your Email" required>
            <input type="password" class="box" id="password" placeholder="Enter your Password" required minlength="4" maxlength="12">
            <input type="tetx" class="box" placeholder="Enter your Mobile Number" required minlength="10" maxlength="10">
            <input type="submit" value="login" class="btn">
            <input type="checkbox" id="remember">
            <label for="remember">Remember me</label>
            
            
        </form>

    </div>

    
</body>
</html>