div {
    position: relative;
    top: 0;left: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    background: rgb(241, 178, 178);
}
div form h2{
    font-size: 2rem;
    color: #444;
    text-transform: capitalize;
    text-align: center;
    padding: 1rem;
    margin-right: 350px;
}
form .box{
    font-size: 1.0rem;
    width: 50%;
    color: #333;
    padding: 0.5rem;
    margin: 1rem;
    text-transform: none;
    border: 0.2rem solid black;
    text-align: center;
    margin-left: 200px;
}
form .box:focus{
    border-color: rgb(52, 97, 241);
}
div form #remember {
    width: 30px;
    display: inline-block;
    margin-left: 500px;
    margin-top: 14px;
}
div .btn{
    display: flex;
    margin-left: 500px;
    border: 0.2rem solid rgb(129, 110, 255);
    padding: 7px;
    border-radius: 10px;
    background: rgb(236, 41, 112);
    cursor: pointer;
    font-size: 1.0rem;
    width: 200px;
    color: white;
    justify-content: center;
}
div .btn:hover{
    color: blue;
}

div form label{
    font-size: 1.3rem;
}