*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    border: none;
    transition: all .2s linear;
}

header{
    position: fixed;
    top: 0;right: 0;left: 0;
    background: #333;
    justify-content: space-between;
    display: flex;
    z-index: 1000;
    padding: 2rem 9%;
}
header .logo{
    font-size: 2.5rem;
    text-align: left;
    font-weight: bolder;
    color: white;
    text-transform: uppercase;
}
header .logo span{
    color: orange;
}
header .navbar a{
    font-size: 2rem;
    color: white;
    margin: 0.8rem;
    align-items: center;
}
header .navbar a:hover{
    color: orange;
}
header #search-bar{
    width: 250px;
    padding: 1rem;
    color: #333;
    border-radius: 1.5rem;
    font-size: 1.5rem;
}