<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar</title>
    <link rel="stylesheet" href="webstyle.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="" class="pic" width="80px">
        <a href="#" class="logo"><span>B</span>rand Name</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#book">book</a>
            <a href="#services">services</a>
            <a href="#Contact">Contact</a>
            <a href="#about us">about us</a>
        </nav>

        <input type="search" id="search-bar" placeholder="Search here">

    </header>



</body>
</html>